%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Henrique\AppData\Local\Temp\xcAs860.\driver_tmp_12.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 10 10 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\lcdtest877a.X.production.o
cinit CODE 0 13 13 26 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 31C 31C 17 2 1
text2 CODE 0 39 39 B1 2 1
text3 CODE 0 276 276 3E 2 1
text4 CODE 0 231 231 45 2 1
text5 CODE 0 175 175 73 2 1
text6 CODE 0 2B4 2B4 39 2 1
text7 CODE 0 2ED 2ED 2F 2 1
text8 CODE 0 1E8 1E8 49 2 1
nvBANK0 BANK0 1 68 68 6 1 1
maintext CODE 0 EA EA 8B 2 1
cstackCOMMON COMMON 1 70 70 5 1 1
cstackBANK0 BANK0 1 20 20 2A 1 1
inittext CODE 0 347 347 13 2 1
intentry CODE 0 4 4 C 2 1
bssBANK0 BANK0 1 5E 5E A 1 1
bssBANK1 BANK1 1 A0 A0 32 1 1
idataBANK0 CODE 0 333 333 14 2 1
dataBANK0 BANK0 1 4A 4A 14 1 1
clrtext CODE 0 35A 35A 8 2 1
bssCOMMON COMMON 1 75 75 4 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6E-6F 1
RAM D2-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6E-6F 1
BANK1 D2-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 362-1FFF 2
ENTRY 3-3 2
ENTRY 362-1FFF 2
CODE 3-3 2
CODE 362-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 362-1FFF 2
STRING 3-3 2
STRING 362-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lcdtest877a.X.production.o
13 cinit CODE >568:C:\Users\Henrique\AppData\Local\Temp\xcAs860.\driver_tmp_1.s
13 cinit CODE >571:C:\Users\Henrique\AppData\Local\Temp\xcAs860.\driver_tmp_1.s
13 cinit CODE >651:C:\Users\Henrique\AppData\Local\Temp\xcAs860.\driver_tmp_1.s
14 cinit CODE >652:C:\Users\Henrique\AppData\Local\Temp\xcAs860.\driver_tmp_1.s
15 cinit CODE >653:C:\Users\Henrique\AppData\Local\Temp\xcAs860.\driver_tmp_1.s
16 cinit CODE >654:C:\Users\Henrique\AppData\Local\Temp\xcAs860.\driver_tmp_1.s
17 cinit CODE >655:C:\Users\Henrique\AppData\Local\Temp\xcAs860.\driver_tmp_1.s
18 cinit CODE >656:C:\Users\Henrique\AppData\Local\Temp\xcAs860.\driver_tmp_1.s
19 cinit CODE >657:C:\Users\Henrique\AppData\Local\Temp\xcAs860.\driver_tmp_1.s
1A cinit CODE >658:C:\Users\Henrique\AppData\Local\Temp\xcAs860.\driver_tmp_1.s
1B cinit CODE >659:C:\Users\Henrique\AppData\Local\Temp\xcAs860.\driver_tmp_1.s
1C cinit CODE >660:C:\Users\Henrique\AppData\Local\Temp\xcAs860.\driver_tmp_1.s
21 cinit CODE >679:C:\Users\Henrique\AppData\Local\Temp\xcAs860.\driver_tmp_1.s
22 cinit CODE >680:C:\Users\Henrique\AppData\Local\Temp\xcAs860.\driver_tmp_1.s
23 cinit CODE >681:C:\Users\Henrique\AppData\Local\Temp\xcAs860.\driver_tmp_1.s
24 cinit CODE >682:C:\Users\Henrique\AppData\Local\Temp\xcAs860.\driver_tmp_1.s
29 cinit CODE >685:C:\Users\Henrique\AppData\Local\Temp\xcAs860.\driver_tmp_1.s
2A cinit CODE >686:C:\Users\Henrique\AppData\Local\Temp\xcAs860.\driver_tmp_1.s
2B cinit CODE >687:C:\Users\Henrique\AppData\Local\Temp\xcAs860.\driver_tmp_1.s
2C cinit CODE >688:C:\Users\Henrique\AppData\Local\Temp\xcAs860.\driver_tmp_1.s
31 cinit CODE >691:C:\Users\Henrique\AppData\Local\Temp\xcAs860.\driver_tmp_1.s
32 cinit CODE >692:C:\Users\Henrique\AppData\Local\Temp\xcAs860.\driver_tmp_1.s
33 cinit CODE >693:C:\Users\Henrique\AppData\Local\Temp\xcAs860.\driver_tmp_1.s
34 cinit CODE >694:C:\Users\Henrique\AppData\Local\Temp\xcAs860.\driver_tmp_1.s
35 cinit CODE >700:C:\Users\Henrique\AppData\Local\Temp\xcAs860.\driver_tmp_1.s
35 cinit CODE >702:C:\Users\Henrique\AppData\Local\Temp\xcAs860.\driver_tmp_1.s
36 cinit CODE >703:C:\Users\Henrique\AppData\Local\Temp\xcAs860.\driver_tmp_1.s
4 intentry CODE >89:C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\lcdtest.c
1E8 text8 CODE >89:C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\lcdtest.c
1E8 text8 CODE >90:C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\lcdtest.c
1EE text8 CODE >91:C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\lcdtest.c
1F0 text8 CODE >92:C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\lcdtest.c
1FC text8 CODE >93:C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\lcdtest.c
201 text8 CODE >94:C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\lcdtest.c
203 text8 CODE >95:C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\lcdtest.c
209 text8 CODE >95:C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\lcdtest.c
20D text8 CODE >95:C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\lcdtest.c
211 text8 CODE >96:C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\lcdtest.c
217 text8 CODE >97:C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\lcdtest.c
219 text8 CODE >97:C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\lcdtest.c
21D text8 CODE >98:C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\lcdtest.c
21E text8 CODE >99:C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\lcdtest.c
220 text8 CODE >100:C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\lcdtest.c
226 text8 CODE >103:C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\lcdtest.c
2ED text7 CODE >7:C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\bibliotec_lcd.c
2ED text7 CODE >9:C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\bibliotec_lcd.c
2F5 text7 CODE >11:C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\bibliotec_lcd.c
2F9 text7 CODE >11:C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\bibliotec_lcd.c
2FC text7 CODE >11:C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\bibliotec_lcd.c
307 text7 CODE >12:C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\bibliotec_lcd.c
308 text7 CODE >15:C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\bibliotec_lcd.c
30C text7 CODE >15:C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\bibliotec_lcd.c
30F text7 CODE >15:C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\bibliotec_lcd.c
31B text7 CODE >17:C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\bibliotec_lcd.c
2B4 text6 CODE >20:C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\bibliotec_lcd.c
2B4 text6 CODE >22:C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\bibliotec_lcd.c
2C7 text6 CODE >23:C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\bibliotec_lcd.c
2D2 text6 CODE >24:C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\bibliotec_lcd.c
2E4 text6 CODE >25:C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\bibliotec_lcd.c
2EC text6 CODE >26:C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\bibliotec_lcd.c
175 text5 CODE >28:C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\bibliotec_lcd.c
175 text5 CODE >30:C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\bibliotec_lcd.c
18A text5 CODE >31:C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\bibliotec_lcd.c
1A6 text5 CODE >32:C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\bibliotec_lcd.c
1C5 text5 CODE >33:C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\bibliotec_lcd.c
1E7 text5 CODE >35:C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\bibliotec_lcd.c
231 text4 CODE >37:C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\bibliotec_lcd.c
231 text4 CODE >39:C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\bibliotec_lcd.c
246 text4 CODE >41:C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\bibliotec_lcd.c
24B text4 CODE >41:C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\bibliotec_lcd.c
24E text4 CODE >41:C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\bibliotec_lcd.c
25C text4 CODE >42:C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\bibliotec_lcd.c
261 text4 CODE >43:C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\bibliotec_lcd.c
270 text4 CODE >44:C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\bibliotec_lcd.c
275 text4 CODE >45:C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\bibliotec_lcd.c
276 text3 CODE >81:C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\bibliotec_lcd.c
279 text3 CODE >83:C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\bibliotec_lcd.c
28A text3 CODE >84:C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\bibliotec_lcd.c
296 text3 CODE >87:C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\bibliotec_lcd.c
2A9 text3 CODE >85:C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\bibliotec_lcd.c
2B3 text3 CODE >89:C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\bibliotec_lcd.c
39 text2 CODE >47:C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\bibliotec_lcd.c
3C text2 CODE >50:C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\bibliotec_lcd.c
45 text2 CODE >51:C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\bibliotec_lcd.c
4E text2 CODE >52:C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\bibliotec_lcd.c
57 text2 CODE >53:C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\bibliotec_lcd.c
61 text2 CODE >54:C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\bibliotec_lcd.c
6B text2 CODE >55:C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\bibliotec_lcd.c
75 text2 CODE >56:C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\bibliotec_lcd.c
7F text2 CODE >57:C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\bibliotec_lcd.c
89 text2 CODE >58:C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\bibliotec_lcd.c
93 text2 CODE >60:C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\bibliotec_lcd.c
9E text2 CODE >61:C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\bibliotec_lcd.c
A9 text2 CODE >62:C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\bibliotec_lcd.c
AE text2 CODE >64:C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\bibliotec_lcd.c
BA text2 CODE >65:C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\bibliotec_lcd.c
C6 text2 CODE >66:C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\bibliotec_lcd.c
D2 text2 CODE >67:C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\bibliotec_lcd.c
DE text2 CODE >69:C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\bibliotec_lcd.c
E9 text2 CODE >73:C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\bibliotec_lcd.c
31C text1 CODE >35:C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\lcdtest.c
31C text1 CODE >36:C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\lcdtest.c
31F text1 CODE >37:C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\lcdtest.c
320 text1 CODE >39:C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\lcdtest.c
322 text1 CODE >40:C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\lcdtest.c
326 text1 CODE >43:C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\lcdtest.c
32A text1 CODE >45:C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\lcdtest.c
32D text1 CODE >46:C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\lcdtest.c
330 text1 CODE >47:C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\lcdtest.c
331 text1 CODE >48:C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\lcdtest.c
332 text1 CODE >49:C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\lcdtest.c
EA maintext CODE >51:C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\lcdtest.c
EA maintext CODE >53:C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\lcdtest.c
F0 maintext CODE >55:C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\lcdtest.c
F3 maintext CODE >56:C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\lcdtest.c
F6 maintext CODE >57:C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\lcdtest.c
FA maintext CODE >58:C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\lcdtest.c
FD maintext CODE >60:C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\lcdtest.c
102 maintext CODE >62:C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\lcdtest.c
108 maintext CODE >67:C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\lcdtest.c
10E maintext CODE >68:C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\lcdtest.c
119 maintext CODE >69:C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\lcdtest.c
11F maintext CODE >70:C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\lcdtest.c
125 maintext CODE >71:C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\lcdtest.c
12D maintext CODE >72:C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\lcdtest.c
12F maintext CODE >73:C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\lcdtest.c
131 maintext CODE >74:C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\lcdtest.c
132 maintext CODE >75:C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\lcdtest.c
134 maintext CODE >76:C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\lcdtest.c
138 maintext CODE >82:C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\lcdtest.c
149 maintext CODE >82:C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\lcdtest.c
152 maintext CODE >82:C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\lcdtest.c
156 maintext CODE >82:C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\lcdtest.c
15A maintext CODE >83:C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\lcdtest.c
15D maintext CODE >84:C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\lcdtest.c
166 maintext CODE >85:C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\lcdtest.c
35A clrtext CODE >666:C:\Users\Henrique\AppData\Local\Temp\xcAs860.\driver_tmp_1.s
35A clrtext CODE >667:C:\Users\Henrique\AppData\Local\Temp\xcAs860.\driver_tmp_1.s
35B clrtext CODE >668:C:\Users\Henrique\AppData\Local\Temp\xcAs860.\driver_tmp_1.s
35B clrtext CODE >669:C:\Users\Henrique\AppData\Local\Temp\xcAs860.\driver_tmp_1.s
35C clrtext CODE >670:C:\Users\Henrique\AppData\Local\Temp\xcAs860.\driver_tmp_1.s
35D clrtext CODE >671:C:\Users\Henrique\AppData\Local\Temp\xcAs860.\driver_tmp_1.s
35E clrtext CODE >672:C:\Users\Henrique\AppData\Local\Temp\xcAs860.\driver_tmp_1.s
35F clrtext CODE >673:C:\Users\Henrique\AppData\Local\Temp\xcAs860.\driver_tmp_1.s
360 clrtext CODE >674:C:\Users\Henrique\AppData\Local\Temp\xcAs860.\driver_tmp_1.s
361 clrtext CODE >675:C:\Users\Henrique\AppData\Local\Temp\xcAs860.\driver_tmp_1.s
347 inittext CODE >625:C:\Users\Henrique\AppData\Local\Temp\xcAs860.\driver_tmp_1.s
347 inittext CODE >626:C:\Users\Henrique\AppData\Local\Temp\xcAs860.\driver_tmp_1.s
348 inittext CODE >627:C:\Users\Henrique\AppData\Local\Temp\xcAs860.\driver_tmp_1.s
349 inittext CODE >628:C:\Users\Henrique\AppData\Local\Temp\xcAs860.\driver_tmp_1.s
34A inittext CODE >629:C:\Users\Henrique\AppData\Local\Temp\xcAs860.\driver_tmp_1.s
34B inittext CODE >636:C:\Users\Henrique\AppData\Local\Temp\xcAs860.\driver_tmp_1.s
34B inittext CODE >637:C:\Users\Henrique\AppData\Local\Temp\xcAs860.\driver_tmp_1.s
350 inittext CODE >638:C:\Users\Henrique\AppData\Local\Temp\xcAs860.\driver_tmp_1.s
351 inittext CODE >639:C:\Users\Henrique\AppData\Local\Temp\xcAs860.\driver_tmp_1.s
352 inittext CODE >640:C:\Users\Henrique\AppData\Local\Temp\xcAs860.\driver_tmp_1.s
353 inittext CODE >641:C:\Users\Henrique\AppData\Local\Temp\xcAs860.\driver_tmp_1.s
354 inittext CODE >642:C:\Users\Henrique\AppData\Local\Temp\xcAs860.\driver_tmp_1.s
355 inittext CODE >643:C:\Users\Henrique\AppData\Local\Temp\xcAs860.\driver_tmp_1.s
356 inittext CODE >644:C:\Users\Henrique\AppData\Local\Temp\xcAs860.\driver_tmp_1.s
357 inittext CODE >645:C:\Users\Henrique\AppData\Local\Temp\xcAs860.\driver_tmp_1.s
358 inittext CODE >646:C:\Users\Henrique\AppData\Local\Temp\xcAs860.\driver_tmp_1.s
359 inittext CODE >647:C:\Users\Henrique\AppData\Local\Temp\xcAs860.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\lcdtest877a.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 362 0 ABS 0 - -
__Hspace_1 D2 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
isr@data 74 0 COMMON 1 cstackCOMMON dist/default/production\lcdtest877a.X.production.o
byte@dado 2D 0 BANK0 1 cstackBANK0 dist/default/production\lcdtest877a.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_D4 75 0 COMMON 1 bssCOMMON dist/default/production\lcdtest877a.X.production.o
_D5 62 0 BANK0 1 bssBANK0 dist/default/production\lcdtest877a.X.production.o
_D6 60 0 BANK0 1 bssBANK0 dist/default/production\lcdtest877a.X.production.o
_D7 5E 0 BANK0 1 bssBANK0 dist/default/production\lcdtest877a.X.production.o
_EN 64 0 BANK0 1 bssBANK0 dist/default/production\lcdtest877a.X.production.o
_RS 66 0 BANK0 1 bssBANK0 dist/default/production\lcdtest877a.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
main@i 48 0 BANK0 1 cstackBANK0 dist/default/production\lcdtest877a.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\lcdtest877a.X.production.o
_RCIE 465 0 ABS 0 - dist/default/production\lcdtest877a.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\lcdtest877a.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\lcdtest877a.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Henrique\AppData\Local\Temp\xcAs860.\driver_tmp_12.o
_byte 462 0 CODE 0 text4 dist/default/production\lcdtest877a.X.production.o
_main 1D4 0 CODE 0 maintext dist/default/production\lcdtest877a.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lcdtest877a.X.production.o
start 20 0 CODE 0 init C:\Users\Henrique\AppData\Local\Temp\xcAs860.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
escreve@col 31 0 BANK0 1 cstackBANK0 dist/default/production\lcdtest877a.X.production.o
escreve@lin 33 0 BANK0 1 cstackBANK0 dist/default/production\lcdtest877a.X.production.o
escreve@str 32 0 BANK0 1 cstackBANK0 dist/default/production\lcdtest877a.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Henrique\AppData\Local\Temp\xcAs860.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Henrique\AppData\Local\Temp\xcAs860.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Henrique\AppData\Local\Temp\xcAs860.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Henrique\AppData\Local\Temp\xcAs860.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Henrique\AppData\Local\Temp\xcAs860.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Henrique\AppData\Local\Temp\xcAs860.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\lcdtest877a.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
__end_of_escreve 568 0 CODE 0 text3 dist/default/production\lcdtest877a.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
muda_pin@_port 20 0 BANK0 1 cstackBANK0 dist/default/production\lcdtest877a.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Henrique\AppData\Local\Temp\xcAs860.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\Henrique\AppData\Local\Temp\xcAs860.\driver_tmp_12.o
__end_of_enable 5DA 0 CODE 0 text6 dist/default/production\lcdtest877a.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\lcdtest877a.X.production.o
nibble@dado 27 0 BANK0 1 cstackBANK0 dist/default/production\lcdtest877a.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\lcdtest877a.X.production.o
clear_ram0 6B4 0 CODE 0 clrtext dist/default/production\lcdtest877a.X.production.o
__end_of_nibble 3D0 0 CODE 0 text5 dist/default/production\lcdtest877a.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\lcdtest877a.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Henrique\AppData\Local\Temp\xcAs860.\driver_tmp_12.o
muda_pin@_pin 22 0 BANK0 1 cstackBANK0 dist/default/production\lcdtest877a.X.production.o
muda_pin@_val 24 0 BANK0 1 cstackBANK0 dist/default/production\lcdtest877a.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 72 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
byte@escreve 2B 0 BANK0 1 cstackBANK0 dist/default/production\lcdtest877a.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 68 0 BANK0 1 nvBANK0 dist/default/production\lcdtest877a.X.production.o
main@apresenta 36 0 BANK0 1 cstackBANK0 dist/default/production\lcdtest877a.X.production.o
_port_data 68 0 BANK0 1 nvBANK0 dist/default/production\lcdtest877a.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\lcdtest877a.X.production.o
_RC0 38 0 ABS 0 - dist/default/production\lcdtest877a.X.production.o
__S0 362 0 ABS 0 - -
__S1 D2 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 3D0 0 CODE 0 text8 dist/default/production\lcdtest877a.X.production.o
_buffer A0 0 BANK1 1 bssBANK1 dist/default/production\lcdtest877a.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\lcdtest877a.X.production.o
lcd_init@lcd_pins 33 0 BANK0 1 cstackBANK0 dist/default/production\lcdtest877a.X.production.o
_enable 568 0 CODE 0 text6 dist/default/production\lcdtest877a.X.production.o
__end_of_isr 462 0 CODE 0 text8 dist/default/production\lcdtest877a.X.production.o
_lcd_init 72 0 CODE 0 text2 dist/default/production\lcdtest877a.X.production.o
_lcd_pins 52 0 BANK0 1 dataBANK0 dist/default/production\lcdtest877a.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Henrique\AppData\Local\Temp\xcAs860.\driver_tmp_12.o
__pdataBANK0 4A 0 BANK0 1 dataBANK0 dist/default/production\lcdtest877a.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_lcd_init 1D4 0 CODE 0 text2 dist/default/production\lcdtest877a.X.production.o
_escreve 4EC 0 CODE 0 text3 dist/default/production\lcdtest877a.X.production.o
_nibble 2EA 0 CODE 0 text5 dist/default/production\lcdtest877a.X.production.o
__pmaintext 1D4 0 CODE 0 maintext dist/default/production\lcdtest877a.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
main@ativo 46 0 BANK0 1 cstackBANK0 dist/default/production\lcdtest877a.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\lcdtest877a.X.production.o
init_fetch0 68E 0 CODE 0 inittext dist/default/production\lcdtest877a.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\lcdtest877a.X.production.o
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 6A 0 CODE 0 cinit dist/default/production\lcdtest877a.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_uart_init 666 0 CODE 0 text1 dist/default/production\lcdtest877a.X.production.o
__ptext1 638 0 CODE 0 text1 dist/default/production\lcdtest877a.X.production.o
__ptext2 72 0 CODE 0 text2 dist/default/production\lcdtest877a.X.production.o
__ptext3 4EC 0 CODE 0 text3 dist/default/production\lcdtest877a.X.production.o
__ptext4 462 0 CODE 0 text4 dist/default/production\lcdtest877a.X.production.o
__ptext5 2EA 0 CODE 0 text5 dist/default/production\lcdtest877a.X.production.o
__ptext6 568 0 CODE 0 text6 dist/default/production\lcdtest877a.X.production.o
__ptext7 5DA 0 CODE 0 text7 dist/default/production\lcdtest877a.X.production.o
__ptext8 3D0 0 CODE 0 text8 dist/default/production\lcdtest877a.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
_uart_init 638 0 CODE 0 text1 dist/default/production\lcdtest877a.X.production.o
__end_of__initialization 6A 0 CODE 0 cinit dist/default/production\lcdtest877a.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 666 0 CODE 0 idataBANK0 dist/default/production\lcdtest877a.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_port_en 6A 0 BANK0 1 nvBANK0 dist/default/production\lcdtest877a.X.production.o
_port_rs 6C 0 BANK0 1 nvBANK0 dist/default/production\lcdtest877a.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lcdtest877a.X.production.o
_muda_pin 5DA 0 CODE 0 text7 dist/default/production\lcdtest877a.X.production.o
__Hend_init 26 0 CODE 0 end_init -
init_ram0 696 0 CODE 0 inittext dist/default/production\lcdtest877a.X.production.o
__end_of_byte 4EC 0 CODE 0 text4 dist/default/production\lcdtest877a.X.production.o
__end_of_main 2EA 0 CODE 0 maintext dist/default/production\lcdtest877a.X.production.o
__end_of_muda_pin 638 0 CODE 0 text7 dist/default/production\lcdtest877a.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\lcdtest877a.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\lcdtest877a.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\lcdtest877a.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\lcdtest877a.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\lcdtest877a.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\lcdtest877a.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\lcdtest877a.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\lcdtest877a.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\lcdtest877a.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\lcdtest877a.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\lcdtest877a.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_buffer_pos 77 0 COMMON 1 bssCOMMON dist/default/production\lcdtest877a.X.production.o
__initialization 26 0 CODE 0 cinit dist/default/production\lcdtest877a.X.production.o
__pbssBANK0 5E 0 BANK0 1 bssBANK0 dist/default/production\lcdtest877a.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\lcdtest877a.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 4E 1
intentry 0 4 8 35E 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 32 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
