[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"7 C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\bibliotec_lcd.c
[v _muda_pin muda_pin `(v  1 s 1 muda_pin ]
"20
[v _enable enable `(v  1 s 1 enable ]
"28
[v _nibble nibble `(v  1 s 1 nibble ]
"37
[v _byte byte `(v  1 s 1 byte ]
"47
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"81
[v _escreve escreve `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"35 C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\lcdtest.c
[v _uart_init uart_init `(v  1 e 1 0 ]
"51
[v _main main `(v  1 e 1 0 ]
"89
[v _isr isr `II(v  1 e 1 0 ]
"4 C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\bibliotec_lcd.c
[v _RS RS `VEi  1 e 2 0 ]
[v _EN EN `VEi  1 e 2 0 ]
[v _D4 D4 `VEi  1 e 2 0 ]
[v _D5 D5 `VEi  1 e 2 0 ]
[v _D6 D6 `VEi  1 e 2 0 ]
[v _D7 D7 `VEi  1 e 2 0 ]
"5
[v _port_rs port_rs `*.39VEuc  1 e 2 0 ]
[v _port_en port_en `*.39VEuc  1 e 2 0 ]
[v _port_data port_data `*.39VEuc  1 e 2 0 ]
"217 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"279
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S85 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"550
[u S94 . 1 `S85 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES94  1 e 1 @12 ]
"965
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"1060
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1067
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1376
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1438
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S33 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1455
[u S42 . 1 `S33 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES42  1 e 1 @135 ]
"2000
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"2081
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2574
[v _GIE GIE `VEb  1 e 0 @95 ]
"2634
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2709
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"2745
[v _RCIE RCIE `VEb  1 e 0 @1125 ]
"2748
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"3021
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"23 C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\lcdtest.c
[v _buffer buffer `[50]uc  1 e 50 0 ]
"24
[v _buffer_pos buffer_pos `i  1 e 2 0 ]
[s S22 . 12 `*.39VEuc 1 port_rs 2 0 `uc 1 pino_rs 1 2 `*.39VEuc 1 port_en 2 3 `uc 1 pino_en 1 5 `*.39VEuc 1 port_data 2 6 `uc 1 pino_d4 1 8 `uc 1 pino_d5 1 9 `uc 1 pino_d6 1 10 `uc 1 pino_d7 1 11 ]
"29
[v _lcd_pins lcd_pins `S22  1 e 12 0 ]
"51
[v _main main `(v  1 e 1 0 ]
{
"82
[v main@i i `i  1 a 2 40 ]
"54
[v main@apresenta apresenta `[16]uc  1 a 16 22 ]
"53
[v main@ativo ativo `i  1 a 2 38 ]
"87
} 0
"35
[v _uart_init uart_init `(v  1 e 1 0 ]
{
"49
} 0
"47 C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\bibliotec_lcd.c
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
[s S22 . 12 `*.39VEuc 1 port_rs 2 0 `uc 1 pino_rs 1 2 `*.39VEuc 1 port_en 2 3 `uc 1 pino_en 1 5 `*.39VEuc 1 port_data 2 6 `uc 1 pino_d4 1 8 `uc 1 pino_d5 1 9 `uc 1 pino_d6 1 10 `uc 1 pino_d7 1 11 ]
[v lcd_init@lcd_pins lcd_pins `*.4S22  1 a 1 wreg ]
[v lcd_init@lcd_pins lcd_pins `*.4S22  1 a 1 wreg ]
"50
"47
[v lcd_init@lcd_pins lcd_pins `*.4S22  1 a 1 19 ]
"73
} 0
"81
[v _escreve escreve `(v  1 e 1 0 ]
{
[v escreve@lin lin `uc  1 a 1 wreg ]
[v escreve@lin lin `uc  1 a 1 wreg ]
[v escreve@col col `uc  1 p 1 17 ]
[v escreve@str str `*.4uc  1 p 1 18 ]
"83
[v escreve@lin lin `uc  1 a 1 19 ]
"89
} 0
"37
[v _byte byte `(v  1 s 1 byte ]
{
[v byte@escreve escreve `i  1 p 2 11 ]
[v byte@dado dado `uc  1 p 1 13 ]
"45
} 0
"28
[v _nibble nibble `(v  1 s 1 nibble ]
{
[v nibble@dado dado `i  1 p 2 7 ]
"35
} 0
"20
[v _enable enable `(v  1 s 1 enable ]
{
"26
} 0
"7
[v _muda_pin muda_pin `(v  1 s 1 muda_pin ]
{
[v muda_pin@_port _port `*.39VEuc  1 p 2 0 ]
[v muda_pin@_pin _pin `i  1 p 2 2 ]
[v muda_pin@_val _val `i  1 p 2 4 ]
"17
} 0
"89 C:\Users\Henrique\Desktop\projetos_aulas\PIC_CONTROLE\lcdtest877a.X\lcdtest.c
[v _isr isr `II(v  1 e 1 0 ]
{
"91
[v isr@data data `uc  1 a 1 4 ]
"103
} 0
