_D4 75 0 COMMON 1
_D5 62 0 BANK0 1
_D6 60 0 BANK0 1
_D7 5E 0 BANK0 1
_EN 64 0 BANK0 1
_RS 66 0 BANK0 1
_RC0 38 0 ABS 0
__S0 362 0 ABS 0
__S1 D2 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 1E8 0 CODE 0
_RCIE 465 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_TRMT 4C1 0 ABS 0
_main EA 0 CODE 0
_byte 231 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_RCREG 1A 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
byte@dado 2D 0 BANK0 1
byte@escreve 2B 0 BANK0 1
main@i 48 0 BANK0 1
__end_of_escreve 2B4 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_muda_pin 2ED 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_lcd_init 39 0 CODE 0
_lcd_pins 52 0 BANK0 1
_port_data 68 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 347 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_enable 2B4 0 CODE 0
_nibble 175 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_buffer A0 0 BANK1 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 175 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 4A 0 BANK0 1
end_of_initialization 35 0 CODE 0
muda_pin@_pin 22 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 68 0 BANK0 1
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_uart_init 31C 0 CODE 0
main@ativo 46 0 BANK0 1
__end_of_byte 276 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_uart_init 333 0 CODE 0
__end_of_enable 2ED 0 CODE 0
__ptext1 31C 0 CODE 0
__ptext2 39 0 CODE 0
__ptext3 276 0 CODE 0
__ptext4 231 0 CODE 0
__ptext5 175 0 CODE 0
__ptext6 2B4 0 CODE 0
__ptext7 2ED 0 CODE 0
__ptext8 1E8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_nibble 1E8 0 CODE 0
nibble@dado 27 0 BANK0 1
__end_of__initialization 35 0 CODE 0
__end_of_muda_pin 31C 0 CODE 0
escreve@col 31 0 BANK0 1
escreve@lin 33 0 BANK0 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
isr@data 74 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 362 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 231 0 CODE 0
_escreve 276 0 CODE 0
_port_en 6A 0 BANK0 1
__Hspace_1 D2 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 39 0 CODE 0
__Lcinit 13 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_port_rs 6C 0 BANK0 1
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 333 0 CODE 0
clear_ram0 35A 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 5E 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
lcd_init@lcd_pins 33 0 BANK0 1
escreve@str 32 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_buffer_pos 77 0 COMMON 1
init_ram0 34B 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
muda_pin@_port 20 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 13 0 CODE 0
main@apresenta 36 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext EA 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
muda_pin@_val 24 0 BANK0 1
__initialization 13 0 CODE 0
__end_of_lcd_init EA 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 6C3 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
bssBANK1 A0 D1 BANK1 A0 1
cstackBANK0 20 6D BANK0 20 1
%locals
dist/default/production\lcdtest877a.X.production.o
C:\Users\Henrique\AppData\Local\Temp\xcAs860.\driver_tmp_1.s
568 13 0 CODE 0
571 13 0 CODE 0
651 13 0 CODE 0
652 14 0 CODE 0
653 15 0 CODE 0
654 16 0 CODE 0
655 17 0 CODE 0
656 18 0 CODE 0
657 19 0 CODE 0
658 1A 0 CODE 0
659 1B 0 CODE 0
660 1C 0 CODE 0
679 21 0 CODE 0
680 22 0 CODE 0
681 23 0 CODE 0
682 24 0 CODE 0
685 29 0 CODE 0
686 2A 0 CODE 0
687 2B 0 CODE 0
688 2C 0 CODE 0
691 31 0 CODE 0
692 32 0 CODE 0
693 33 0 CODE 0
694 34 0 CODE 0
700 35 0 CODE 0
702 35 0 CODE 0
703 36 0 CODE 0
625 347 0 CODE 0
626 347 0 CODE 0
627 348 0 CODE 0
628 349 0 CODE 0
629 34A 0 CODE 0
636 34B 0 CODE 0
637 34B 0 CODE 0
638 350 0 CODE 0
639 351 0 CODE 0
640 352 0 CODE 0
641 353 0 CODE 0
642 354 0 CODE 0
643 355 0 CODE 0
644 356 0 CODE 0
645 357 0 CODE 0
646 358 0 CODE 0
647 359 0 CODE 0
666 35A 0 CODE 0
667 35A 0 CODE 0
668 35B 0 CODE 0
669 35B 0 CODE 0
670 35C 0 CODE 0
671 35D 0 CODE 0
672 35E 0 CODE 0
673 35F 0 CODE 0
674 360 0 CODE 0
675 361 0 CODE 0
lcdtest.c
51 EA 0 CODE 0
53 EA 0 CODE 0
55 F0 0 CODE 0
56 F3 0 CODE 0
57 F6 0 CODE 0
58 FA 0 CODE 0
60 FD 0 CODE 0
62 102 0 CODE 0
67 108 0 CODE 0
68 10E 0 CODE 0
69 119 0 CODE 0
70 11F 0 CODE 0
71 125 0 CODE 0
72 12D 0 CODE 0
73 12F 0 CODE 0
74 131 0 CODE 0
75 132 0 CODE 0
76 134 0 CODE 0
82 138 0 CODE 0
82 149 0 CODE 0
82 152 0 CODE 0
82 156 0 CODE 0
83 15A 0 CODE 0
84 15D 0 CODE 0
85 166 0 CODE 0
35 31C 0 CODE 0
36 31C 0 CODE 0
37 31F 0 CODE 0
39 320 0 CODE 0
40 322 0 CODE 0
43 326 0 CODE 0
45 32A 0 CODE 0
46 32D 0 CODE 0
47 330 0 CODE 0
48 331 0 CODE 0
49 332 0 CODE 0
bibliotec_lcd.c
47 39 0 CODE 0
50 3C 0 CODE 0
51 45 0 CODE 0
52 4E 0 CODE 0
53 57 0 CODE 0
54 61 0 CODE 0
55 6B 0 CODE 0
56 75 0 CODE 0
57 7F 0 CODE 0
58 89 0 CODE 0
60 93 0 CODE 0
61 9E 0 CODE 0
62 A9 0 CODE 0
64 AE 0 CODE 0
65 BA 0 CODE 0
66 C6 0 CODE 0
67 D2 0 CODE 0
69 DE 0 CODE 0
73 E9 0 CODE 0
81 276 0 CODE 0
83 279 0 CODE 0
84 28A 0 CODE 0
87 296 0 CODE 0
85 2A9 0 CODE 0
89 2B3 0 CODE 0
37 231 0 CODE 0
39 231 0 CODE 0
41 246 0 CODE 0
41 24B 0 CODE 0
41 24E 0 CODE 0
42 25C 0 CODE 0
43 261 0 CODE 0
44 270 0 CODE 0
45 275 0 CODE 0
28 175 0 CODE 0
30 175 0 CODE 0
31 18A 0 CODE 0
32 1A6 0 CODE 0
33 1C5 0 CODE 0
35 1E7 0 CODE 0
20 2B4 0 CODE 0
22 2B4 0 CODE 0
23 2C7 0 CODE 0
24 2D2 0 CODE 0
25 2E4 0 CODE 0
26 2EC 0 CODE 0
7 2ED 0 CODE 0
9 2ED 0 CODE 0
11 2F5 0 CODE 0
11 2F9 0 CODE 0
11 2FC 0 CODE 0
12 307 0 CODE 0
15 308 0 CODE 0
15 30C 0 CODE 0
15 30F 0 CODE 0
17 31B 0 CODE 0
lcdtest.c
89 1E8 0 CODE 0
90 1E8 0 CODE 0
91 1EE 0 CODE 0
92 1F0 0 CODE 0
93 1FC 0 CODE 0
94 201 0 CODE 0
95 203 0 CODE 0
95 209 0 CODE 0
95 20D 0 CODE 0
96 211 0 CODE 0
97 217 0 CODE 0
97 219 0 CODE 0
98 21D 0 CODE 0
99 21E 0 CODE 0
100 220 0 CODE 0
103 226 0 CODE 0
89 4 0 CODE 0
